:root {
	--c-p-hp:#7E9BF8;
	--c-s-hp: #F2B213;
}
.logo {
		width: 120px;
	    height: 60px;
	}
.bg_mcolor{
	background-color: #F2B213;
}
.mar{
	margin: 0;
	padding: 0;
}
@media only screen and (min-width: 320px){
		.height-norm{
		height: 250px;
	}
	.text_s {
		margin: 0;
		text-align: center;
		padding: 10px;
		background-color: var(--c-s-hp);
	}
}
@media only screen and (min-width: 1100px){
		.height-norm{
		height: 650px;
	}
	.text_s {
		margin: 0;
		text-align: center;
		padding: 10px;
		background-color: var(--c-s-hp);
	}
}
.footer_glauben {
		grid-area: footer;
		background-color: var(--c-s-hp);
		font-size: 100%;
		margin: 0;
		padding: 0;
		border: 2px solid black;
	}
	.footer_glauben h4 {
		text-align: center;
		font-size: 15px;
		margin: 0;
		padding: 0;

	}

.w_button{
	width: 163px;
	margin: 15px;
	text-align: center;
	align-content: center;
}
.h_cards{
	height: 740px;
}
.h_gerentes{
	height: 350px;
	width: 450px !important;
	display: flex;
	margin: auto;

}
.h_txt{
	height: 170px;
}